char * stb(char * t, char * u)
{
	int length = strlen(u);
	char * btmask = new char[strlen(universal) + 1]{'0'};

	for (int i = 0; i < length; i++)
	{
		bitmask[i] = '0';
		for (int j = 0; j < strlen(t); j++)
		{
			if (t[j] == u[i])
			{
				bitmask[i] = '1';
				break;
			}
		}
	}
	bitmask[length] = '\0';
	return btmask;
}

char * btoS(char*mask, char* u)
{

	int length = 1;
	for (int i = 0; mask[i]; i++)
	{
		if (mask[i] == '1')
		{
			length++;
		}
	}
	char * set = new char[length];
	for (int i = 0, j = 0; mask[i]; i++)
	{
		if (mask[i] == '1')
		{
			set[j] = u[i];
			j++;
		}
	}
	set[length - 1] = '\0';
	return set;
}

void basicComb(int * set, int size, int k, int curr, int cnt1, int cnt0){
	
	if(curr==sz) printArray(set, size);
	else{
		if(cnt1 < k){
			set[curr] = 1;
			basicComb(set, size, k, curr+1, cnt1+1, cnt0);
		}
		if(cnt0 < sz-k){
			set[curr] = 0;
			basicComb(set, size, k, curr+1, cnt1, cnt0+1);
		}
	}
}

// bigger than k 

set[current] = '1';
comb(set, size, k, onesCounter + 1, zerosCounter, current + 1);
if (size - zerosCounter > k + 1)
{
	set[current] = '0';
	comb(set, size, k, onesCounter , zerosCounter + 1, current + 1);
			
}

---------------------------------------------------
// with element k
int pos = 0;
for (int i = 0; i < strlen(u); i++)
{
	if (u[i] == k)
	{
		pos = i;
	}
}

if (cur == pos)
{
	set[cur] = '1';
	combWithElementK(u, set, size, k, cur + 1);
}
else
{
	set[current] = '1';
	combWithElementK(u, set, size, k, cur + 1);
	set[current] = '0';
	combWithElementK(u, set, size, k, cur + 1);
}


------------------------------------------------------
void combWithSet(char * universal, char * set, int size, char * elements , int elementsSize, int current)
{
	if (current == size)
	{
		for (int i = 0; i < size; i++)
		{
			cout << set[i];
		}
		cout << endl;
	}
	else
	{
		bool * elementsPosition = new bool[size] {0};
		for (int i = 0; i < elementsSize; i++)
		{
			for (int j = 0; j < size; j++)
			{
				if (universal[j] == elements[i])
				{
					elementsPosition[j] = 1;
					break;
				}
			}
		}

		if (elementsPosition[current])
		{
			set[current] = '1';
			combWithSet(universal, set, size, elements,elementsSize ,  current + 1);
		}
		else
		{
			set[current] = '1';
			combWithSet(universal, set, size, elements, elementsSize, current + 1);
			set[current] = '0';
			combWithSet(universal, set, size, elements, elementsSize, current + 1);
		}
	}
	
}
