char * stb(char * t, char * u)
{
	int length = strlen(u);
	char * btmask = new char[strlen(universal) + 1]{'0'};

	for (int i = 0; i < length; i++)
	{
		bitmask[i] = '0';
		for (int j = 0; j < strlen(t); j++)
		{
			if (t[j] == u[i])
			{
				bitmask[i] = '1';
				break;
			}
		}
	}
	bitmask[length] = '\0';
	return btmask;
}

char * bitMaskToSet(char*mask, char* u)
{

	int length = 1;
	for (int i = 0; mask[i]; i++)
	{
		if (mask[i] == '1')
		{
			length++;
		}
	}
	char * set = new char[length];
	for (int i = 0, j = 0; mask[i]; i++)
	{
		if (mask[i] == '1')
		{
			set[j] = u[i];
			j++;
		}
	}
	set[length - 1] = '\0';
	return set;
}


